{
  "name": "polymer-twitter-timeline",
  "version": "1.0.0",
  "authors": [
    "Edu Martin <emartinpicado@gmail.com>"
  ],
  "description": "A custom polymer element for embedding a Twitter timeline (widget).",
  "main": "polymer-twitter-timeline.html",
  "keywords": [
    "polymer",
    "web-components",
    "twitter",
    "timeline",
    "widget"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
